#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
#
# Version 4.0.1-PROD-TEXTURE 
#
# !!!--- USE zoffset = {'z': +0.05} to start off with bed mesh---- !!!
# Guislain Cyril
# Modified by Joshua Burnett


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg], [include adxl345_fysetc.cfg] or [include adxl345_flsun.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
# [include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
# [include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include adxl345_flsun.cfg]  #Enable if you want to use ADXL with FLSUN ADXL
[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use some Neopixels macros


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 600
max_accel: 3000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 750
minimum_z_position: -5.0
print_radius: 152
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
interpolate: True
stealthchop_threshold: 0

#[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-36
#tuning_goal: auto


########################################
# Bed Settings
########################################

[heater_bed]
control: pid
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
pid_kp: 64.044
pid_ki: 3.812
pid_kd: 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# BIQU MicroProbe Settings
########################################

# [output_pin probe_enable]
# pin: PE6
# value: 0

# [gcode_macro Probe_Deploy]
# gcode:
#   SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro Probe_Stow]
# gcode:
#   SET_PIN PIN=probe_enable VALUE=0

########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
# z_offset: 18.0
# speed: 5
lift_speed: 20
samples: 2
samples_result: average
# sample_retract_dist: 6
samples_tolerance: 0.01
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 148
# radius: 126 #RADIUS MINUS PROBE OFFSET
horizontal_move_z: 23
# speed: 50

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 150
mesh_origin: 0,0
mesh_pps: 3,3
# mesh_pps: 0,0
round_probe_count: 15
algorithm: bicubic
# bicubic_tension: 0.1
# move_check_distance: 3
# zero_reference_position: 0,0


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 38.6
#shaper_type_x = mzv
shaper_freq_y: 45
shaper_type_y = ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: False

[endstop_phase stepper_b]
endstop_align_zero: False

[endstop_phase stepper_c]
endstop_align_zero: False 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 163.160499
#*#
#*# [stepper_a]
#*# angle = 210.006950
#*# arm_length = 346.786976
#*# position_endstop = 420.301251
#*#
#*# [stepper_b]
#*# angle = 330.069262
#*# arm_length = 346.159383
#*# position_endstop = 420.015648
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.437780
#*# position_endstop = 420.724423
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.757
#*# pid_ki = 1.597
#*# pid_kd = 81.071
#*#
#*# [probe]
#*# z_offset = 18.767
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449, -0.123449
#*# 	-0.158502, -0.158502, -0.158502, -0.158502, -0.158502, -0.176955, -0.166246, -0.112481, -0.111123, -0.109474, -0.019167, -0.019167, -0.019167, -0.019167, -0.019167
#*# 	-0.115083, -0.115083, -0.115083, -0.115083, -0.151282, -0.100676, -0.121982, -0.101177, -0.068781, -0.053408, -0.019694, 0.073170, 0.073170, 0.073170, 0.073170
#*# 	-0.035731, -0.035731, -0.035731, -0.030884, -0.003227, 0.020301, -0.059022, -0.020405, -0.003799, -0.072113, -0.077909, -0.048739, 0.001700, 0.001700, 0.001700
#*# 	0.035248, 0.035248, -0.105462, -0.062821, -0.034834, 0.017853, -0.081334, -0.051874, -0.021953, -0.024700, 0.015424, 0.005315, 0.022599, 0.094413, 0.094413
#*# 	0.125353, 0.125353, 0.074764, 0.036260, 0.038968, 0.016987, -0.044728, -0.057451, -0.021225, -0.009344, -0.006360, -0.030445, -0.032218, -0.025455, -0.025455
#*# 	-0.002570, -0.002570, -0.001293, -0.030407, -0.018971, -0.051235, -0.043579, -0.005613, 0.022246, 0.000684, 0.030782, -0.017217, 0.043423, 0.032350, 0.032350
#*# 	0.113567, 0.024091, 0.012891, 0.000145, -0.027336, -0.028262, -0.001318, -0.010519, 0.006778, -0.020342, -0.033159, -0.024836, 0.006330, -0.043016, -0.046692
#*# 	-0.068603, -0.068603, -0.060921, -0.045057, -0.035883, -0.025478, -0.038429, 0.021236, 0.013400, 0.034594, 0.034163, 0.020104, 0.040129, 0.045612, 0.045612
#*# 	-0.015029, -0.015029, 0.013872, 0.054437, 0.057359, 0.041706, 0.043611, 0.015793, -0.020319, -0.012814, -0.028299, -0.009726, -0.071541, -0.045216, -0.045216
#*# 	-0.007851, -0.007851, -0.045736, -0.053488, -0.042477, -0.001255, 0.011590, -0.029061, 0.010055, 0.012916, -0.007734, -0.016336, -0.004430, -0.035995, -0.035995
#*# 	-0.057745, -0.057745, -0.057745, -0.061838, -0.023179, 0.006474, 0.001316, -0.047731, -0.048403, -0.015637, -0.035816, -0.063276, -0.033786, -0.033786, -0.033786
#*# 	-0.075848, -0.075848, -0.075848, -0.075848, -0.093852, -0.052931, 0.005247, -0.038612, -0.001159, 0.020485, 0.006462, 0.020811, 0.020811, 0.020811, 0.020811
#*# 	-0.103512, -0.103512, -0.103512, -0.103512, -0.103512, -0.053063, -0.041623, -0.037573, -0.027466, -0.005919, 0.043649, 0.043649, 0.043649, 0.043649, 0.043649
#*# 	-0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927, -0.014927
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -149.94
#*# max_x = 149.94
#*# min_y = -149.94
#*# max_y = 149.94
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 138/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 195/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 124/256
#*#
#*# [delta_calibrate]
#*# height0 = 18.399
#*# height0_pos = 128577.500,128490.000,128778.000
#*# height1 = 18.399
#*# height1_pos = 154215.500,154165.500,115878.500
#*# height2 = 18.399
#*# height2_pos = 126505.500,168948.000,126713.500
#*# height3 = 18.399
#*# height3_pos = 116197.000,149954.000,150286.500
#*# height4 = 18.399
#*# height4_pos = 125439.000,125370.500,156037.500
#*# height5 = 18.399
#*# height5_pos = 146058.500,116690.500,146378.500
#*# height6 = 18.399
#*# height6_pos = 161709.500,125720.000,126045.500
#*# distance0 = 113.47999999999999
#*# distance0_pos1 = 133159.819,135072.527,135322.617
#*# distance0_pos2 = 122242.937,154579.220,154867.401
#*# distance1 = 113.38000000000001
#*# distance1_pos1 = 133824.230,133729.187,136003.412
#*# distance1_pos2 = 131879.935,131788.693,169341.965
#*# distance2 = 113.42999999999999
#*# distance2_pos1 = 135163.785,133062.298,135322.617
#*# distance2_pos2 = 154589.131,122118.441,154867.401
#*# distance3 = 113.37
#*# distance3_pos1 = 135839.077,133725.091,133975.167
#*# distance3_pos2 = 168871.450,131726.672,131999.826
#*# distance4 = 113.40999999999998
#*# distance4_pos1 = 135160.944,135068.374,133308.318
#*# distance4_pos2 = 154534.372,154499.042,122334.906
#*# distance5 = 113.35000000000001
#*# distance5_pos1 = 133821.428,135749.110,133975.167
#*# distance5_pos2 = 131837.501,168927.130,131999.826
#*# distance6 = 113.11999999999999
#*# distance6_pos1 = 122786.759,150383.121,153110.648
#*# distance6_pos2 = 132733.615,130682.515,167592.975
#*# distance7 = 113.62
#*# distance7_pos1 = 132473.255,130425.826,164229.656
#*# distance7_pos2 = 154842.859,122297.566,152608.872
#*# distance8 = 112.94000000000001
#*# distance8_pos1 = 152844.279,122660.375,150656.357
#*# distance8_pos2 = 167144.110,132582.204,130892.783
#*# distance9 = 113.87
#*# distance9_pos1 = 163823.222,132324.679,130637.423
#*# distance9_pos2 = 152297.006,154758.072,122516.307
#*# distance10 = 113.07999999999998
#*# distance10_pos1 = 150363.538,152756.610,122880.011
#*# distance10_pos2 = 130738.145,167193.733,132858.146
#*# distance11 = 113.69000000000001
#*# distance11_pos1 = 130485.577,163852.501,132597.753
#*# distance11_pos2 = 122424.750,152330.255,155125.222
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.4
