#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
# PEI , FLSun stock plate with Gizmo PEI sticker on bare metal side
# Version 4.0.1-PROD-PEI 
#
# !!!--- USE zoffset = {'z': -0.02} to start off with bed mesh---- !!!
# Guislain Cyril
# Modified by Joshua Burnett

########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg], [include adxl345_fysetc.cfg] or [include adxl345_flsun.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels macros --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include adxl345_flsun.cfg]  #Enable if you want to use ADXL with FLSUN ADXL
[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use some Neopixels macros


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 600
max_accel: 3000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 750
minimum_z_position: -5.0
print_radius: 152
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_a]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_b]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 64  # If you encounter an error while measuring the resonances. Replace the microsteps to 16 just for the duration of the test.
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
interpolate: False
stealthchop_threshold: 0

#[autotune_tmc stepper_c]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-42
#tuning_goal: performance


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
interpolate: True
stealthchop_threshold: 0

#[autotune_tmc extruder]  # Enable if Klipper TMC Autotune is used
#motor: flsun-v400-36
#tuning_goal: auto


########################################
# Bed Settings
########################################

[heater_bed]
control: pid
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
pid_kp: 64.044
pid_ki: 3.812
pid_kd: 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# BIQU MicroProbe Settings
########################################

# [output_pin probe_enable]
# pin: PE6
# value: 0

# [gcode_macro Probe_Deploy]
# gcode:
#   SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro Probe_Stow]
# gcode:
#   SET_PIN PIN=probe_enable VALUE=0

########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
# z_offset: 18.0
# speed: 5
lift_speed: 20
samples: 2
samples_result: average
# sample_retract_dist: 6
samples_tolerance: 0.01
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 148
# radius: 126 #RADIUS MINUS PROBE OFFSET
horizontal_move_z: 23
# speed: 50

[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_radius: 150
mesh_origin: 0,0
mesh_pps: 3,3
# mesh_pps: 0,0
round_probe_count: 15
algorithm: bicubic
# bicubic_tension: 0.1
# move_check_distance: 3
# zero_reference_position: 0,0


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 160
heating_gain: 1

[verify_heater heater_bed]
max_error: 120
heating_gain: 1


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 38.6
shaper_type_x = mzv
shaper_freq_y: 45
shaper_type_y = ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: False

[endstop_phase stepper_b]
endstop_align_zero: False

[endstop_phase stepper_c]
endstop_align_zero: False 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 163.116622
#*#
#*# [stepper_a]
#*# angle = 210.009086
#*# arm_length = 346.704333
#*# position_endstop = 419.482774
#*#
#*# [stepper_b]
#*# angle = 330.080127
#*# arm_length = 346.087219
#*# position_endstop = 419.193891
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.351571
#*# position_endstop = 419.907694
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.757
#*# pid_ki = 1.597
#*# pid_kd = 81.071
#*#
#*# [probe]
#*# z_offset = 18.614
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511, -0.110511
#*# 	-0.138724, -0.138724, -0.138724, -0.138724, -0.138724, -0.142982, -0.138730, -0.091755, -0.071697, -0.065019, 0.031723, 0.031723, 0.031723, 0.031723, 0.031723
#*# 	-0.085915, -0.085915, -0.085915, -0.085915, -0.109546, -0.089532, -0.099947, -0.035702, 0.006649, -0.001432, 0.039971, 0.084679, 0.084679, 0.084679, 0.084679
#*# 	-0.009520, -0.009520, -0.009520, -0.019124, 0.025601, 0.035452, -0.001300, 0.023991, 0.004202, -0.016779, -0.018419, -0.021290, 0.012789, 0.012789, 0.012789
#*# 	0.061269, 0.061269, -0.062759, -0.062731, -0.009969, 0.007229, -0.049283, -0.025189, 0.007586, 0.023993, 0.031017, 0.025170, 0.047926, 0.100587, 0.100587
#*# 	0.135295, 0.135295, 0.081154, 0.071949, 0.051340, 0.031506, -0.028582, -0.018841, 0.001650, 0.019125, 0.008096, -0.019559, -0.031434, -0.000226, -0.000226
#*# 	0.031840, 0.031840, -0.001136, -0.025082, -0.026356, -0.023258, -0.021684, 0.003393, 0.034137, 0.040866, 0.030878, 0.029829, 0.059161, 0.064703, 0.064703
#*# 	0.103655, 0.049368, 0.002925, -0.004544, -0.007978, -0.002036, 0.013041, 0.022057, 0.034559, 0.028046, 0.009631, -0.004587, 0.005947, -0.037787, -0.038798
#*# 	-0.033672, -0.033672, -0.050362, -0.038896, -0.023282, -0.005510, 0.009161, 0.024797, 0.044281, 0.046130, 0.061141, 0.055239, 0.050335, 0.039129, 0.039129
#*# 	0.023462, 0.023462, 0.037619, 0.037260, 0.048727, 0.070237, 0.047290, 0.022282, 0.009690, 0.005142, 0.002923, -0.015024, -0.041151, -0.040649, -0.040649
#*# 	0.030300, 0.030300, -0.039652, -0.038321, -0.020973, 0.020775, 0.048285, 0.006236, 0.012665, 0.019100, 0.014770, 0.013179, 0.007615, -0.037660, -0.037660
#*# 	-0.029669, -0.029669, -0.029669, -0.034288, -0.007819, 0.011871, 0.019892, -0.016751, 0.002808, -0.000636, -0.017897, -0.035538, -0.026358, -0.026358, -0.026358
#*# 	-0.090135, -0.090135, -0.090135, -0.090135, -0.093740, -0.044717, -0.013294, -0.026292, -0.003750, 0.025605, 0.037592, 0.019289, 0.019289, 0.019289, 0.019289
#*# 	-0.115612, -0.115612, -0.115612, -0.115612, -0.115612, -0.066972, -0.035878, -0.051154, -0.031363, -0.005973, 0.050223, 0.050223, 0.050223, 0.050223, 0.050223
#*# 	-0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810, -0.083810
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -149.94
#*# max_x = 149.94
#*# min_y = -149.94
#*# max_y = 149.94
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 138/256
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 195/256
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 124/256
#*#
#*# [delta_calibrate]
#*# height0 = 18.767
#*# height0_pos = 128222.500,128131.000,128357.500
#*# height1 = 18.767
#*# height1_pos = 153943.500,153895.500,115498.500
#*# height2 = 18.767
#*# height2_pos = 126173.000,168598.000,126296.000
#*# height3 = 18.767
#*# height3_pos = 115825.500,149560.500,149832.000
#*# height4 = 18.767
#*# height4_pos = 125060.500,124981.500,155575.500
#*# height5 = 18.767
#*# height5_pos = 145693.000,116322.000,145938.000
#*# height6 = 18.767
#*# height6_pos = 161371.000,125381.000,125621.000
#*# distance0 = 113.47999999999999
#*# distance0_pos1 = 133159.819,135072.527,135322.617
#*# distance0_pos2 = 122242.937,154579.220,154867.401
#*# distance1 = 113.38000000000001
#*# distance1_pos1 = 133824.230,133729.187,136003.412
#*# distance1_pos2 = 131879.935,131788.693,169341.965
#*# distance2 = 113.42999999999999
#*# distance2_pos1 = 135163.785,133062.298,135322.617
#*# distance2_pos2 = 154589.131,122118.441,154867.401
#*# distance3 = 113.37
#*# distance3_pos1 = 135839.077,133725.091,133975.167
#*# distance3_pos2 = 168871.450,131726.672,131999.826
#*# distance4 = 113.40999999999998
#*# distance4_pos1 = 135160.944,135068.374,133308.318
#*# distance4_pos2 = 154534.372,154499.042,122334.906
#*# distance5 = 113.35000000000001
#*# distance5_pos1 = 133821.428,135749.110,133975.167
#*# distance5_pos2 = 131837.501,168927.130,131999.826
#*# distance6 = 113.11999999999999
#*# distance6_pos1 = 122786.759,150383.121,153110.648
#*# distance6_pos2 = 132733.615,130682.515,167592.975
#*# distance7 = 113.62
#*# distance7_pos1 = 132473.255,130425.826,164229.656
#*# distance7_pos2 = 154842.859,122297.566,152608.872
#*# distance8 = 112.94000000000001
#*# distance8_pos1 = 152844.279,122660.375,150656.357
#*# distance8_pos2 = 167144.110,132582.204,130892.783
#*# distance9 = 113.87
#*# distance9_pos1 = 163823.222,132324.679,130637.423
#*# distance9_pos2 = 152297.006,154758.072,122516.307
#*# distance10 = 113.07999999999998
#*# distance10_pos1 = 150363.538,152756.610,122880.011
#*# distance10_pos2 = 130738.145,167193.733,132858.146
#*# distance11 = 113.69000000000001
#*# distance11_pos1 = 130485.577,163852.501,132597.753
#*# distance11_pos2 = 122424.750,152330.255,155125.222
